[
    {
        "caption": "Gide",
        "id": "gide_context",
        "children":
        [
            {
                "command": "gide_goto_def",
                "id": "gide_goto_def",
                "caption": "Goto Definition"
            },
            {
                "command": "gide_signature",
                "id": "gide_signature",
                "caption": "Show Signature"
            },
        ]
    }
]
